MainWindow.xaml

<Window x:Class="InterfaceEstadistUI8f.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceEstadistUI8f"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="White"
        WindowStyle="None"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Height="720" Width="1366"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="25" Padding="10">
        <Border.Background>
            Transparent
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Menu -->
            <Border Grid.Column="0"
                    CornerRadius="3"
                    Opacity="0.95"
                    BorderThickness="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#3a6186" Offset="1" />
                        <GradientStop Color="#89253e" Offset="0" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#CB356B" Offset="0" />
                        <GradientStop Color="#BD3F32" Offset="1" />
                        <LinearGradientBrush.RelativeTransform>
                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="0" x:Name="brushRotation" />
                        </LinearGradientBrush.RelativeTransform>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="brushRotation"
                                    Storyboard.TargetProperty="Angle"
                                    To="360"
                                    Duration="0:0:5"
                                    RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <Grid x:Name="GridNav" Width="210">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Border
                            Margin="11 10 0 0"
                            Width="40" Height="40"
                            HorizontalAlignment="Left">
                        </Border>

                        <StackPanel Orientation="Vertical" Margin="0 10 0 0 ">

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Margin="15 10 0 0" Height="25" Width="25" Foreground="White"
                                                         Kind="Code">
                                </materialDesign:PackIcon>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="STADISTICS"
                                           Foreground="{DynamicResource PrimaryTextColor}"
                                           FontWeight="Bold"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="15 7 0 0" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <!-- Start: MenuItem -->
                    <StackPanel Grid.Row="1" Margin="-1 20 0 0" Orientation="Vertical">
                        <Button Style="{DynamicResource PopupButtonStyle}"
                                Padding=" 17 0 0 0"
                                HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Height="25" Width="25" Kind="ViewDashboard"></materialDesign:PackIcon>
                                <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}" FontWeight="Bold"
                                           Margin="20 2 0 0" />
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource PopupButtonStyle}"
                                Padding="17 0 0 0"
                                HorizontalAlignment="Left"
                                Click="OperacionesButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Height="25" Width="25" Kind="ChartArc" />
                                <TextBlock Text="Operaciones" Style="{StaticResource menuButtonText}" FontWeight="Bold"
                                           Margin="20 2 0 0" />
                                <materialDesign:PackIcon x:Name="DropDownIcon" Height="20" Width="20"
                                                         Visibility="Collapsed" Margin="20 0 0 0"
                                                         VerticalAlignment="Center" Kind="ArrowDropDown" />
                                <materialDesign:PackIcon x:Name="DropUpIcon" Height="20" Width="20"
                                                         Visibility="Collapsed" Margin="20 0 0 0"
                                                         VerticalAlignment="Center" Kind="ArrowDropUp" />
                            </StackPanel>
                        </Button>

                        <Button x:Name="MediaAritmeticaButton"
                                Style="{DynamicResource PopupButtonStyle}"
                                Margin="30 0 0 0"
                                BorderBrush="White"
                                BorderThickness="2 0 0 0"
                                Padding="10 0 0 0"
                                HorizontalAlignment="Left"
                                Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Metodo Sturges" Style="{StaticResource menuButtonText}"
                                           FontWeight="Bold" Margin="20 2 0 0" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="MediaGeometricaButton"
                                Style="{DynamicResource PopupButtonStyle}"
                                Margin="30 0 0 0"
                                BorderBrush="White"
                                BorderThickness="2 0 0 0"
                                Padding="10 0 0 0"
                                HorizontalAlignment="Left"
                                Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Metodo Arbitrario" Style="{StaticResource menuButtonText}"
                                           FontWeight="Bold" Margin="20 2 0 0" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="MediaPonderadaButton"
                                Style="{DynamicResource PopupButtonStyle}"
                                Margin="30 0 0 0"
                                BorderBrush="White"
                                BorderThickness="2 0 0 0"
                                Padding="10 0 0 0"
                                HorizontalAlignment="Left"
                                Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Media Aritmetica" Style="{StaticResource menuButtonText}"
                                           FontWeight="Bold" Margin="20 2 0 0" />
                            </StackPanel>
                        </Button>
                        <!--<Button  Style="{DynamicResource PopupButtonStyle}"
                             Padding=" 17 0 0 0"
                             HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Height="25" Width="25"  Kind="ThemeLightDark" ></materialDesign:PackIcon>
                            <TextBlock Text="Modo Claro" Style="{StaticResource menuButtonText}" FontWeight="Bold"
                                       Margin="20 2 0 0" />
                        </StackPanel>
                    </Button>-->
                        <!--<Button Style="{DynamicResource PopupButtonStyle}"
                            Margin="30 0 0 0"
                            Padding=" 0 0 0 0"
                            HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" >
                            <Border BorderBrush="White" BorderThickness="2 0 0 2"
                                    VerticalAlignment="Top" Height="15" Width="40"></Border>
                            <TextBlock Text="Media Aritmetica" Style="{StaticResource menuButtonText}" FontWeight="Bold"
                                       Margin="5 2 0 0" />
                        </StackPanel>
                    </Button>-->
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="-1 0 0 5" Orientation="Vertical" VerticalAlignment="Bottom">
                        <Button Style="{DynamicResource PopupButtonStyle}"
                                Padding=" 17 0 0 0"
                                HorizontalAlignment="Left"
                                Click="ButtonBase_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Height="25" Width="25" Kind="CloseBox"></materialDesign:PackIcon>
                                <TextBlock Text="Salir" Style="{StaticResource menuButtonText}" FontWeight="Bold"
                                           Margin="20 2 0 0" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Column="1" Visibility="Collapsed" BorderThickness="0" Margin="10 0 10 0"
                    Background="Transparent" CornerRadius="3" Height="Auto">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#3a6186" Offset="1" />
                        <GradientStop Color="#89253e" Offset="0" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Border Margin="10 0 10 10" Height="200" Width="Auto" CornerRadius="10">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#3a6186" Offset="1" />
                                    <GradientStop Color="#89253e" Offset="0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Foreground="White" FontWeight="Bold" Margin="30 0 0 0 " FontSize="50"> HOLA DANIEL!</TextBlock>
                                    <TextBlock FontWeight="DemiBold" Foreground="White" Margin="30 0 0 0 "
                                               FontSize="15">
                                        Un gusto volver a verte!
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                    <Image
                                        Source="C:\Users\Alienware\RiderProjects\InterfaceEstadistUI8f\img\saludo.png"
                                        Height="210" Margin="0 0 0 -20">
                                    </Image>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical">
                                <Border Margin="10" Height="100" Width="500" CornerRadius="10">
                                    <Border.Background>
                                        #f4f4f4
                                    </Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="ChartArc" Foreground="Black" Height="90"
                                                                     Width="90" Margin="20 0 0 0 ">
                                            </materialDesign:PackIcon>
                                            <TextBlock FontWeight="DemiBold" VerticalAlignment="Center"
                                                       Foreground="Black" Margin="5 0 0 0 "
                                                       FontSize="30">
                                                Nuevas Funciones!
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Visibility="Hidden" Grid.Column="1" Orientation="Vertical"
                                                    VerticalAlignment="Center">
                                            <Image
                                                Source="C:\Users\Alienware\RiderProjects\InterfaceEstadistUI8f\img\saludo.png"
                                                Height="210" Margin="0 0 0 -20">
                                            </Image>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="0" Margin="10" Height="100" Width="500" CornerRadius="10">
                                    <Border.Background>
                                        #f4f4f4
                                    </Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="ThemeLightDark" Foreground="Black"
                                                                     Height="70" Width="70" Margin="20 0 0 0 ">
                                            </materialDesign:PackIcon>
                                            <TextBlock FontWeight="DemiBold" VerticalAlignment="Center"
                                                       Foreground="Black" Margin="5 0 0 0 "
                                                       FontSize="28">
                                                ¿Necesitas un Modo Oscuro?
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Visibility="Hidden" Grid.Column="1" Orientation="Vertical"
                                                    VerticalAlignment="Center">
                                            <Image
                                                Source="C:\Users\Alienware\RiderProjects\InterfaceEstadistUI8f\img\saludo.png"
                                                Height="210" Margin="0 0 0 -20">
                                            </Image>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <Border Grid.Column="1" Margin="10" Height="Auto" Width="Auto" Padding="10"
                                    CornerRadius="10">
                                <Border.Background>
                                    Black
                                </Border.Background>
                                <StackPanel Orientation="Vertical" Margin="15">
                                    <materialDesign:PackIcon Kind="Code" Height="50" Foreground="White" Width="50"> </materialDesign:PackIcon>
                                    <TextBlock FontWeight="Bold" Foreground="White" FontSize="25">Hazte Premiun!</TextBlock>
                                    <TextBlock Margin="0 5 0 0" Foreground="White" TextWrapping="Wrap">Prueba la version completa de Stadistics!</TextBlock>
                                    <Button BorderBrush="Transparent" Margin="0 15 0 15">
                                        <Button.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#3a6186" Offset="1" />
                                                <GradientStop Color="#89253e" Offset="0" />
                                            </LinearGradientBrush>
                                        </Button.Background>
                                        Comprar Licencia
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Border Margin="10 10 10 0" Height="226" Width="Auto" CornerRadius="10" Padding="10">
                            <Border.Background>
                                Black
                            </Border.Background>
                            <StackPanel Orientation="Vertical" Margin="15">
                                <materialDesign:PackIcon Kind="JetEngine" Height="80" Foreground="White" Width="80"> </materialDesign:PackIcon>
                                <TextBlock FontWeight="Bold" Foreground="White" FontSize="25">Asistente de AI en Stadistics</TextBlock>
                                <TextBlock Margin="0 5 0 0" Foreground="White" TextWrapping="Wrap">Además de ti, quién conoce mejor tu proyecto? DataSpell. Por eso es por qué Asistente de AI puede ser tan consciente del contexto y servida. Al empoderartete para completar tareas aún más rápido, AI Assistant te hace más productivo.</TextBlock>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
            <ScrollViewer Grid.Column="1">
                <Border Grid.Column="1" BorderThickness="0" Margin="10 0 10 0"
                        Background="Transparent" CornerRadius="3" Height="Auto">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#3a6186" Offset="1" />
                            <GradientStop Color="#89253e" Offset="0" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Border Margin="10 0 10 10" Height="200" Width="Auto" CornerRadius="10">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#3a6186" Offset="1" />
                                        <GradientStop Color="#89253e" Offset="0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="500"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Foreground="White" FontWeight="Bold" Margin="30 0 0 0 "
                                                   FontSize="50">
                                            Metodo Sturges
                                        </TextBlock>
                                        <TextBlock FontWeight="DemiBold" TextWrapping="Wrap" Foreground="White"
                                                   Margin="30 0 0 0 "
                                                   FontSize="15">
                                            El método de Sturges es una técnica utilizada en estadística para determinar el número óptimo de intervalos (o clases) en un histograma que se utilizará para representar gráficamente una distribución de datos.
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center"
                                                HorizontalAlignment="Right">
                                        <materialDesign:PackIcon Kind="ChartArc" Height="200" Width="200"
                                                                 Foreground="White" Margin="0 0 60 0">
                                        </materialDesign:PackIcon>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Margin="10" Height="Auto" Width="Auto" Padding="10"
                                        CornerRadius="10">
                                    <Border.Background>
                                        Black
                                    </Border.Background>
                                    <StackPanel Orientation="Vertical" Margin="15">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Code" Height="50" Foreground="White"
                                                                     Width="50">
                                            </materialDesign:PackIcon>
                                            <TextBlock FontWeight="Bold" Foreground="White" Margin="10 0 0 0 "
                                                       VerticalAlignment="Center" FontSize="25">
                                                Datos
                                            </TextBlock>
                                        </StackPanel>
                                        <TextBlock FontSize="15" Margin="0 5 0 0" Foreground="White"
                                                   TextWrapping="Wrap">
                                            Puede Importar sus datos mediante .csv y colocarlos aleatoriamente o manual
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="265"></ColumnDefinition>
                                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" BorderBrush="Transparent" Margin="0 15 0 15">
                                                    <Button.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                            <GradientStop Color="#3a6186" Offset="1" />
                                                            <GradientStop Color="#89253e" Offset="0" />
                                                        </LinearGradientBrush>
                                                    </Button.Background>
                                                    Importar .csv
                                                </Button>
                                                <Button Grid.Column="1" Click="ButtonBase3_OnClick" BorderBrush="Transparent"
                                                        Margin="10 15 10 15">
                                                    <Button.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                            <GradientStop Color="#3a6186" Offset="1" />
                                                            <GradientStop Color="#89253e" Offset="0" />
                                                        </LinearGradientBrush>
                                                    </Button.Background>
                                                    Introducir Aletoriamente
                                                </Button>
                                                <Button Click="ButtonBase2_OnClick" Grid.Column="2" BorderBrush="Transparent" Margin="0 15 0 15">
                                                    <Button.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                            <GradientStop Color="#3a6186" Offset="1" />
                                                            <GradientStop Color="#89253e" Offset="0" />
                                                        </LinearGradientBrush>
                                                    </Button.Background>
                                                    Introducir Manuamente
                                                </Button>

                                            </Grid>
                                        </StackPanel>


                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="1" Margin="10" Height="Auto" Width="Auto" Padding="10"
                                        CornerRadius="10">
                                    <Border.Background>
                                        Black
                                    </Border.Background>
                                    <StackPanel Orientation="Vertical" Margin="15">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Code" Height="50" Foreground="White"
                                                                     Width="50">
                                            </materialDesign:PackIcon>
                                            <TextBlock FontWeight="Bold" Foreground="White" Margin="10 0 0 0 "
                                                       VerticalAlignment="Center" FontSize="25">
                                                K
                                            </TextBlock>
                                        </StackPanel>
                                        <TextBlock FontSize="15" Margin="0 5 0 0" Foreground="White"
                                                   TextWrapping="Wrap">
                                            Puede Importar sus datos mediante .csv y colocarlos aleatoriamente o manual
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" FontSize="15" Foreground="White"
                                                           Margin="0 15 0 15">
                                                    k=[log2 n+1]
                                                </TextBlock>
                                                <TextBox Name="k" IsEnabled="False" Grid.Column="2" Foreground="White"
                                                         materialDesign:HintAssist.Hint="Valor de K" Margin="0 15 0 15">

                                                </TextBox>

                                            </Grid>
                                        </StackPanel>


                                    </StackPanel>
                                </Border>


                            </Grid>
                        </StackPanel>
                        <StackPanel Visibility="Visible" Grid.Row="2" Name="Panel1">
                            <Border Visibility="Visible" Name="border1" Margin="10 10 10 0" Height="Auto" Width="Auto" CornerRadius="10"
                                    Padding="10">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" />
                                </Border.Background>
                                
                            </Border>
                        </StackPanel>
                        <StackPanel Visibility="Visible" Grid.Row="3" Name="Panel2">
                            <Border Name="border2" Margin="10 10 10 0" Height="Auto" Width="Auto" CornerRadius="10"
                                    Padding="10">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" />
                                </Border.Background>
                                
                            </Border>
                        </StackPanel>

                    </Grid>
                </Border>
            </ScrollViewer>

            <Border Grid.Column="2"
                    CornerRadius="3 3 3 3 " Opacity="0.95"
                    BorderThickness="2 2 2 2" BorderBrush="DarkRed">
                <Border.Background>
                    #fafafa
                </Border.Background>
                <Grid Width="250" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Padding="10" FontWeight="Bold" Foreground="Black" FontSize="20">Perfil</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0 0 0 0">
                        <Border Height="155" Width="155" CornerRadius="100" BorderThickness="0 3 3  3">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#3a6186" Offset="1" />
                                    <GradientStop Color="#89253e" Offset="0" />

                                    <LinearGradientBrush.RelativeTransform>
                                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="0" x:Name="brushRotation3" />
                                    </LinearGradientBrush.RelativeTransform>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="brushRotation3"
                                                Storyboard.TargetProperty="Angle"
                                                To="360"
                                                Duration="0:0:5"
                                                RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                            <Grid Height="150" Width="150">
                                <Grid.Clip>
                                    <EllipseGeometry Center="75,75" RadiusX="75" RadiusY="75" />
                                </Grid.Clip>
                                <Image Source="C:\Users\Alienware\RiderProjects\InterfaceEstadistUI8f\img\user.png"
                                       Stretch="UniformToFill"
                                       Width="150"
                                       Height="150" />
                            </Grid>
                        </Border>
                        <TextBlock FontWeight="Bold" FontSize="20" Margin="0 10 0 0" HorizontalAlignment="Center">DANIEL MOYA</TextBlock>
                        <TextBlock FontSize="15" Foreground="Gray" Margin="0 0 0 0" HorizontalAlignment="Center">ESTUDIANTE</TextBlock>

                        <Border CornerRadius="10" Width="240" Height="70" Margin="5 10 5 0" Background="#f4f4f4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="15" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold">Genero</TextBlock>
                                    <TextBlock FontSize="10" FontWeight="Bold" HorizontalAlignment="Center"
                                               Margin="0 8 0 0">
                                        M
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="15"
                                            Orientation="Vertical">
                                    <TextBlock FontWeight="Bold">Tiempo</TextBlock>
                                    <TextBlock FontSize="10" FontWeight="Bold" HorizontalAlignment="Center"
                                               Margin="0 8 0 0">
                                        00:00:00
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Margin="15" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center">Fecha</TextBlock>
                                    <TextBlock FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"
                                               Margin="0 8 0 0">
                                        25/07/2024
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <TextBlock FontSize="25" Padding="10 5 10 0" FontWeight="Bold">Working</TextBlock>
                        <Border CornerRadius="10" Width="240" Height="70" Margin="5">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#3a6186" Offset="1" />
                                    <GradientStop Color="#89253e" Offset="0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <Border Background="White" Width="100" Height="60" CornerRadius="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">Work start</TextBlock>
                                            <TextBlock Grid.Row="1" FontSize="15" VerticalAlignment="Top"
                                                       FontWeight="Bold" HorizontalAlignment="Center">
                                                09:00 AM
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Foreground="White" VerticalAlignment="Center"
                                                   HorizontalAlignment="Center">
                                            Work start
                                        </TextBlock>
                                        <TextBlock Grid.Row="1" FontSize="15" Foreground="White" FontWeight="Bold"
                                                   HorizontalAlignment="Center">
                                            09:00 AM
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <TextBlock FontSize="25" Padding="10 5 10 0" FontWeight="Bold">Estadisticas</TextBlock>
                        <Border CornerRadius="10" Width="240" Margin="5 5 5 15" Background="#f4f4f4">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <StackPanel Margin="15" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold">Genero</TextBlock>
                                    <ProgressBar Height="10" Value="50" Margin="0 5 0  0"></ProgressBar>
                                </StackPanel>
                                <StackPanel Margin="15 10 15 10" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold">Genero</TextBlock>
                                    <ProgressBar materialDesign:ButtonAssist.CornerRadius="55" Foreground="Red"
                                                 Value="25" Height="10" Margin="0 5 0  0">
                                    </ProgressBar>
                                </StackPanel>
                                <StackPanel Margin="15 10 15 10" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold">Genero</TextBlock>
                                    <ProgressBar materialDesign:ButtonAssist.CornerRadius="55" Foreground="Red"
                                                 Value="75" Height="10" Margin="0 5 0  0">
                                    </ProgressBar>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>

</Window>